Program EstPalindrome;

function EstUnPalindrome(mot: string): boolean;
var
  i, j: integer;
begin
  i := 1;
  j := Length(mot);

  while (i < j) and (mot[i] = mot[j]) do
  begin
    Inc(i);
    Dec(j);
  end;

  EstUnPalindrome := (i >= j); // La condition d'arrêt
end;

var
  mot: string;

begin
  Write('Entrez un mot : ');
  Readln(mot);

  if EstUnPalindrome(mot) then
    WriteLn('Le mot "', mot, '" est un palindrome.')
  else
    WriteLn('Le mot "', mot, '" n\'est pas un palindrome.');

end.                                                                                                                                                          
